Partlist exported from Team Hub: Zack's Team   Project: Senior Design Patient Monitor  Board: Patient Monitor Board v97 at 3/15/2024 6:08 PM

Ordered	Qty Value              Device                  Package                Parts                                                              Description                      CURRENT IC_MAX I_MAX POPULARITY POWER SIZE TEMPERATURE VALUE        VCE_MAX VOLTAGE  VP_MAX VR_MAX V_MAX
Have	1                      PINHD-1X2/90            1X02/90                JP6                                                                PIN HEADER                                            24                                                                                 
Have	1                      PINHD-1X3               1X03                   JP1                                                                PIN HEADER                                            92                                                                                 
Have	1                      PINHD-1X4/90            1X04/90                JP5                                                                PIN HEADER                                            9                                                                                  
Have	2                      PINHD-1X5               1X05                   JP3, JP4                                                           PIN HEADER                                            69                                                                                 
Have	1                      PINHD-1X6/90            1X06/90                JP2                                                                PIN HEADER                                            10                                                                                 
Yes	8   0.1 F   5%         CAP-H-0.1UF-1608        1608-SEM               C8, C9, C23, C24, C26, C35, C36, C40                               Ceramic Capacitors                                                     1608 X7R         0.1 F   5%           50V                         
Yes	14  0.1 F   5%         CAP-V-0.1UF-1608        1608-SEM               C2, C3, C10, C11, C12, C13, C14, C27, C28, C29, C34, C37, C44, C45 Ceramic Capacitors                                                     1608 X7R         0.1 F   5%           50V                         
Yes	1   0.33 F   10%       CAP-H-0.33UF-1608       1608-SEM               C4                                                                 Ceramic Capacitors                                                     1608 X7R         0.33 F   10%         50V                         
Yes	1   0.33 F   10%       CAP-V-0.33UF-1608       1608-SEM               C5                                                                 Ceramic Capacitors                                                     1608 X7R         0.33 F   10%         50V                         
Yes	1   1.0 F   10%        CAP-H-1.0UF-1608        1608-SEM               C25                                                                Ceramic Capacitors                                                     1608 X7R         1.0 F   10%          50V                         
Yes	3   1.0 F   10%        CAP-V-1.0UF-1608        1608-SEM               C17, C18, C38                                                      Ceramic Capacitors                                                     1608 X7R         1.0 F   10%          50V                         
Have	1   1.2MO   1%         RES-H-1.2M-1608         1608-SEM               R16                                                                Resistors                                                        1/10W      -55~155 C   1.2MO   1%           50V                         
Yes	1   1.4MO   1%         RES-V-1.4M-1608         1608-SEM               R11                                                                Resistors                                                        1/10W      -55~155 C   1.4MO   1%           50V                         
Yes	3   100kO   1%         RES-H-100K-1608         1608-SEM               R45, R48, R49                                                      Resistors                                                        1/10W      -55~155 C   100kO   1%           50V                         
Yes	2   100O   1%          RES-V-100R-1608         1608-SEM               R40, R42                                                           Resistors                                                        1/10W      -55~155 C   100O   1%            3.16V                       
Yes	2   10MO   1%          RES-H-10M-1608          1608-SEM               R9, R10                                                            Resistors                                                        1/10W      -55~155 C   10MO   1%            50V                         
Yes	4   10MO   1%          RES-V-10M-1608          1608-SEM               R5, R6, R7, R8                                                     Resistors                                                        1/10W      -55~155 C   10MO   1%            50V                         
Have	3   10kO   1%          RES-H-10K-1608          1608-SEM               R46, R50, R53                                                      Resistors                                                        1/10W      -55~155 C   10kO   1%            31.6V                       
Have	4   10kO   1%          RES-V-10K-1608          1608-SEM               R31, R32, R39, R52                                                 Resistors                                                        1/10W      -55~155 C   10kO   1%            31.6V                       
Yes	1   10nF   5%          CAP-H-0.01UF-1608       1608-SEM               C6                                                                 Ceramic Capacitors                                                     1608 X7R         10nF   5%            50V                         
Yes	3   10nF   5%          CAP-V-0.01UF-1608       1608-SEM               C19, C20, C39                                                      Ceramic Capacitors                                                     1608 X7R         10nF   5%            50V                         
Yes	2   10 F   10%         CAP-H-10UF-2012         2012-SEM               C21, C22                                                           Ceramic Capacitors                                                     2012 X7R         10 F   10%           16V                         
Yes	3   10 F   10%         CAP-V-10UF-2012         2012-SEM               C30, C31, C32                                                      Ceramic Capacitors                                                     2012 X7R         10 F   10%           16V                         
Yes	1   10O   1%           RES-V-10R-1608          1608-SEM               R44                                                                Resistors                                                        1/10W      -55~155 C   10O   1%             1.58V                       
Yes	5   13.3kO   1%        RES-V-13.3K-1608        1608-SEM               R20, R21, R22, R23, R24                                            Resistors                                                        1/10W      -55~155 C   13.3kO   1%          36.5V                       
Yes	1   150kO   1%         RES-H-150K-1608         1608-SEM               R18                                                                Resistors                                                        1/10W      -55~155 C   150kO   1%           50V                         
Yes	8   180kO   1%         RES-H-180K-1608         1608-SEM               R1, R2, R3, R4, R12, R13, R14, R15                                 Resistors                                                        1/10W      -55~155 C   180kO   1%           50V                         
Yes	1   180kO   1%         RES-V-180K-1608         1608-SEM               R41                                                                Resistors                                                        1/10W      -55~155 C   180kO   1%           50V                         
Yes	3   1kO   1%           RES-V-1K-1608           1608-SEM               R19, R29, R30                                                      Resistors                                                        1/10W      -55~155 C   1kO   1%             10V                         
Yes	1   1nF   10%          CAP-V-0.001UF-1608      1608-SEM               C1                                                                 Ceramic Capacitors                                                     1608 X7R         1nF   10%            50V                         
Have	1   2.2nF   10%        CAP-H-0.0022UF-1608     1608-SEM               C7                                                                 Ceramic Capacitors                                                     1608 X7R         2.2nF   10%          50V                         
Have	2   2.4kO   1%         RES-V-2.4K-1608         1608-SEM               R26, R43                                                           Resistors                                                        1/10W      -55~155 C   2.4kO   1%           15.5V                       
Yes	4   22 F   20%         CAP-V-22UF-2012         2012-SEM               C15, C16, C42, C43                                                 Ceramic Capacitors                                                     2012 X5R         22 F   20%           25V                         
Yes	1   230kO   1%         RES-V-230K-1608         1608-SEM               R38                                                                Resistors                                                        1/10W      -55~155 C   230kO   1%           50V                         
Yes	1   250O   1%          RES-V-250R-1608         1608-SEM               R25                                                                Resistors                                                        1/10W      -55~155 C   250O   1%            5V                          
Have	6   3.3kO   1%         RES-V-3.3K-1608         1608-SEM               R27, R28, R33, R34, R35, R36                                       Resistors                                                        1/10W      -55~155 C   3.3kO   1%           18.2V                       
Yes	1   3.3 H   20%        IND-H-3.3U-4040         4040-BOURNS            L2                                                                 Inductors                        2A                                    4040 -55~125?    3.3 H   20%                                      
Yes	1   3.5MM-JACK-4-TIP   3.5MM-JACK-4-TIP        SJ2-358940-SMT         J1                                                                 4-pin 3.5mm Jack with tip swtich                                                                                                         
Yes	1   30.9kO   1%        RES-H-30.9K-1608        1608-SEM               R54                                                                Resistors                                                        1/10W      -55~155 C   30.9kO   1%          50V                         
Yes	1   4.7 F   10%        CAP-V-4.7UF-2012        2012-SEM               C33                                                                Ceramic Capacitors                                                     2012 X7R         4.7 F   10%          25V                         
Have	1   4.7 H   20%        IND-H-4.7U-2520         2520-SEM               L1                                                                 Inductors                        1.4A                                  2520 -55~125?    4.7 H   20%                                      
Have	1   470O   1%          RES-H-470R-1608         1608-SEM               R47                                                                Resistors                                                        1/10W      -55~155 C   470O   1%            6.85V                       
Have	1   4x10kO   5%        RES-V-ARRAY-4P-10K-2010 2010-4P-SEM            R37                                                                Resistor Array 4-Piece                                           1/16W      -55~155 C   4x10kO   5%          25V                         
Have	1   6.2MO   1%         RES-H-6.2M-1608         1608-SEM               R17                                                                Resistors                                                        1/10W      -55~155 C   6.2MO   1%           50V                         
Yes	1   68nF   10%         CAP-V-0.068UF-1608      1608-SEM               C41                                                                Ceramic Capacitors                                                     1608 X7R         68nF   10%           50V                         
Have	1   AD8226-PDIP        AD8226-PDIP             8P3-PDIP               U13                                                                Instrumentation Amplifier                                                                                                                
Yes	1   AD8232             AD8232                  LFCSP-20               U1                                                                 Heart Rate (ECG) Monitor                                                                                                                 
Yes	1   ADC121S021         ADC121S021              SOT-23                 U7                                                                 12-Bit SPI ADC                                                                                                                           
Have	1   Blue               LED-V-BLUE-3216         3216                   DS2                                                                LEDs                                                                   3216 -40~85 C    Blue                 3.0-3.2V                    
N/A	1   DNI                RES-V-DNI-1608          1608-SEM               R51                                                                Resistors                                                        1/10W      -55~155 C   DNI                  N/A                         
Yes	2   ESP32-WROOM-32E/UE ESP32-WROOM-32E/UE      ESP32-WROOM-32E        U3, U4                                                             ESP32-WROOM-32E/UE                                                                                                                       
Have	1   Green              LED-V-GREEN-3216        3216                   DS1                                                                LEDs                                                                   3216 -40~85 C    Green                3.0-3.2V                    
Have	1   IN914              DIODE-V-IN914           DO-35                  D1                                                                 Standard Diodes                                 300mA                       -65~175 C   IN914                         1V     75V         
Yes	1   ISO4472            ISO4472                 SOIC-16                U6                                                                 Quad Channel Digital Isolation                                                                                                           
N/A	1   JUMPER-2-BRIDGED-1 JUMPER-2-BRIDGED-1      JUMPER-PAD-2-BRIDGED-1 JP7                                                                Jumper Pad Dual Connection                                                                                                               
Have	1   LM358B             LM358B                  D0008A-SOIC            U2                                                                 Dual Op-amp                                                                                                                              
Yes	1   MICRO-SD           MICRO-SD                MEM2061                J12                                                                Micro-SD Connector                                                                                                                       
Yes	1   MPX10DP            MPX10DP                 SOT1754-1              U11                                                                Pressure Sensor                                                                                                                          
Have	1   OP97               OPX7-OP97               8P3-PDIP               U12                                                                OP Family of Op-amps                                                                    OP97                                             
Have	1   Red                LED-V-RED-3216          3216                   DS3                                                                LEDs                                                                   3216 -40~85 C    Red                  2.0-2.2V                    
Yes	1   SWITCH-SPDT-EG1270 SWITCH-SPDT-EG1270      EG1270                 SW1                                                                SPDT Switch                                                                                                                              
N/A	7   TEST-POINT         TEST-POINT              TEST-POINT             TP1, TP2, TP3, TP4, TP5, TP6, TP7                                  Test point                                                                                                                               
Have	1   TIP31C             BJT-NPN-TIP31C          TO-220                 Q1                                                                 NPN BJTs                                 3A                      40W                    TIP31C       100V                                
Have	1   TL3305             BUTTON-V-SPST-TL3305    TL3305                 SW2                                                                SPST Button                                     50mA                                    TL3305                                      12V  
Have	1   TPS562202          TPS562202               SOT563                 U8                                                                 DC-DC Buck Converter                                                                                                                     
Yes	1   TPS61093           TPS61093                WSON-10                U10                                                                DC-DC Boost Converter                                                                                                                    
Yes	1   UCC12041-Q1        UCC12041-Q1             SOIC-16                U5                                                                 5-3.3V Isolated DC/DC Converter                                                                                                          
Yes	1   USB-C-CHARGING     USB-C-CHARGING          USB-4125               J2                                                                 USB-C Charging Only                                                                                                                      
